/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-bg-color: rgb(15 116 143 / 70%);
    --overlay-bg-color: rgb(0 0 0 / 30%);
    --section-padding: 5rem;
    --main-duration: 0.3s;
    --border-radius: 6px;
    --para-color: #777;
    --para-line-height: 2;
}
/* End Variables */

/* Start Global Rules */
* {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
}

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global Rules */

/* Start Components */
.section-heading {
    text-align: center;
    margin-bottom: 5rem;
}

.section-heading h2 {
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    position: relative;
    margin-bottom: 4rem;
}

.section-heading h2::before {
    content: '';
    width: 120px;
    height: 2px;
    position: absolute;
    background-color: #333;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: -30px;
}

.section-heading h2::after {
    content: '';
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background-color: white;
    position: absolute;
    border: 2px solid #333;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    bottom: -38px;
}

.section-heading h2 + p {
    margin: 0 auto;
    width: 550px;
    max-width: 100%;
    color: var(--para-color);
    line-height: var(--para-line-height);
}
/* End Components */

/* Start Header */
header {
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 999;
}

header .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    min-height: 80px;
}

header .container::after {
    content: '';
    position: absolute;
    width: calc(100% - 2rem);
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0px;
}

header .logo img {
    height: 40px;
}

header .nav-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 2rem;
}

header .nav-bar .links {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

header .nav-bar .links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 2.2rem 0.6rem;
    border-bottom: 2px solid transparent;
    -webkit-transition: color var(--main-duration), border var(--main-duration);
    -o-transition: color var(--main-duration), border var(--main-duration);
    transition: color var(--main-duration), border var(--main-duration);
    position: relative;
    z-index: 1;
    font-size: 15px;
}

header .nav-bar .links li a:hover,
header .nav-bar .links li a.active {
    color: var(--main-color);
    border-bottom-color: var(--main-color);
}

header .nav-bar .form {
    padding-left: 1rem;
    font-size: 18px;
    color: white;
    border-left: 2px solid white;
    width: 40px;
    height: 30px;
    position: relative;
}

header .nav-bar .form i {
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}

header .nav-bar .toggle-menu {
    display: none;
}

@media (max-width: 767px) {
    header .nav-bar .links {
        display: none;
        position: absolute;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        width: 100%;
        right: 0;
        top: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header .nav-bar .links.active {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
    }

    header .nav-bar .links li a {
        padding: 1rem;
    }

    header .nav-bar .toggle-menu {
        display: block;
        color: white;
        font-size: 22px;
        padding: 0.6rem 0.7rem;
        border-radius: var(--border-radius);
        -webkit-transition: background-color var(--main-duration);
        -o-transition: background-color var(--main-duration);
        transition: background-color var(--main-duration);
        cursor: pointer;
    }

    header .nav-bar .toggle-menu:hover {
        background-color: rgb(0 0 0 / 50%);
    }
}
/* End Header */

/* Start Home Section */
.home {
    min-height: 100vh;
    background-image: url('../images/home.jpg');
    background-size: cover;
    position: relative;
}

.home .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--overlay-bg-color);
    top: 0;
    left: 0;
}

.home .definition {
    position: absolute;
    top: 50%;
    left: 0;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparent-bg-color);
    color: white;
    padding: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}

.home .definition .contain {
    max-width: 500px;
}

.home .definition .contain h2 {
    font-size: 2rem;
    font-weight: normal;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

.home .definition .contain p {
    font-size: 14px;
    line-height: var(--para-line-height);
}

.home .arrow-right,
.home .arrow-left {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    color: #eee;
}

.home .arrow-left {
    left: 2rem;
}

.home .arrow-right {
    right: 2rem;
}

.home .bullets {
    position: absolute;
    bottom: 2rem;
    left: 50%;
    -webkit-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    transform: translateX(-50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 0.8rem;
}

.home .bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    -webkit-transition: background-color var(--main-duration),
        border-color var(--main-duration);
    -o-transition: background-color var(--main-duration),
        border-color var(--main-duration);
    transition: background-color var(--main-duration),
        border-color var(--main-duration);
}

.home .bullets li.active,
.home .bullets li:hover {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

@media (max-width: 767px) {
    .home .definition {
        width: 100%;
        text-align: center;
    }

    .home .definition .contain {
        max-width: 100%;
    }
}
/* End Home Section */

/* Start Services Section */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .services-content .srv-box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2.5rem;
}

.services .services-content .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 1.8rem;
}

.services .services-content .srv-box .text p {
    line-height: var(--para-line-height);
    color: var(--para-color);
}

@media (max-width: 767px) {
    .services .services-content .srv-box {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
    }

    .services .services-content .srv-box:not(:last-child) {
        margin-bottom: 3rem;
    }
}

@media (min-width: 768px) {
    .services .services-content {
        display: -ms-grid;
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        gap: 3rem 2rem;
    }
}
/* End Services Section */

/* Start Design Section */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/design-features.jpg');
    background-size: cover;
    height: 600px;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden;
}

.design::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: var(--overlay-bg-color);
}

.design .image,
.design .design-features {
    position: relative;
    z-index: 1;
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.design .image {
    text-align: center;
    bottom: -150px;
}

.design .design-features {
    background-color: var(--transparent-bg-color);
    color: white;
    padding: 3rem;
}

.design .design-features h2 {
    font-weight: normal;
    margin-bottom: 2rem;
    text-transform: uppercase;
}

.design .design-features .features-list li {
    padding: 1rem 0;
}

.design .design-features .features-list li::before {
    font: var(--fa-font-solid);
    content: '\e163';
    margin-right: 1.3rem;
    position: relative;
    top: 1px;
}

@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
/* End Design Section */

/* Start Portfolio Section */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.portfolio .filter-choice {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.portfolio .filter-choice li {
    padding: 0.625rem;
    -webkit-transition: background-color var(--main-duration),
        color var(--main-duration);
    -o-transition: background-color var(--main-duration),
        color var(--main-duration);
    transition: background-color var(--main-duration),
        color var(--main-duration);
}

.portfolio .filter-choice li:hover,
.portfolio .filter-choice li.active {
    background-color: var(--main-color);
    color: white;
}

.portfolio .imgs-container {
    margin-top: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}

.portfolio .imgs-container .box:hover img {
    -webkit-transform: scale(1.1) rotate(3deg);
    -ms-transform: scale(1.1) rotate(3deg);
    transform: scale(1.1) rotate(3deg);
}

.portfolio .imgs-container .box img {
    max-width: 100%;
    -webkit-transition: var(--main-duration);
    -o-transition: var(--main-duration);
    transition: var(--main-duration);
}

.portfolio .imgs-container .box .caption {
    width: 100%;
    background-color: white;
    padding: 1.25rem;
    position: absolute;
    bottom: -100px;
    -webkit-transition: bottom var(--main-duration);
    -o-transition: bottom var(--main-duration);
    transition: bottom var(--main-duration);
}

.portfolio .imgs-container .box .caption h4 {
    font-weight: normal;
    margin-bottom: 0.625rem;
}

.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
}

.portfolio .more {
    display: block;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    text-decoration: none;
    color: white;
    background-color: var(--main-color);
    margin: 1.8rem auto 0;
    padding: 1rem 1.2rem;
    text-transform: uppercase;
}

@media (min-width: 768px) {
    .portfolio .imgs-container .box {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    }
}

@media (min-width: 1200px) {
    .portfolio .imgs-container .box {
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
    }
}
/* End Portfolio Section */

/* Start Video Section */
.video {
    position: relative;
}

.video::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--overlay-bg-color);
    top: 0;
    left: 0;
}

.video video {
    max-width: 100%;
}

.video .text {
    position: absolute;
    width: 100%;
    background-color: var(--transparent-bg-color);
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    text-align: center;
    color: white;
    padding: 3rem;
}

.video .text h2 {
    font-weight: normal;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
}

.video .text p {
    margin-bottom: 2rem;
}

.video .text button {
    border: none;
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 0.8rem 1.2rem;
    cursor: pointer;
}
/* End Video Section */

/* Start About Section */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
}

.about .image {
    text-align: center;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}

.about .image img {
    max-width: 100%;
}

@media (max-width: 767px) {
    .about .image {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End About Section */

/* Start Stats Section */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/stats.png');
    background-size: cover;
    position: relative;
}

.stats::before {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--overlay-bg-color);
    top: 0;
    left: 0;
}

.stats .stats-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    position: relative;
}

.stats .stats-content .box {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    background-color: var(--transparent-bg-color);
    color: white;
    padding: 3rem;
    text-align: center;
}

.stats .stats-content .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    line-height: 40px;
}

.stats .stats-content .box .number {
    font-size: 3rem;
    font-weight: bold;
    margin: 1.5rem 0;
}

@media (min-width: 768px) {
    .stats .stats-content .box {
        -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    }
}

@media (min-width: 992px) {
    .stats .stats-content .box {
        -ms-flex-preferred-size: 25%;
        flex-basis: 25%;
    }
}
/* End Stats Section */

/* Start Skills Section */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.skills .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    row-gap: 3.2rem;
}

.skills .container .heading {
    text-align: center;
    margin-bottom: 3.5rem;
}

.skills .container .heading h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin: 0 0 1.8rem;
}

.skills .container .heading p {
    color: var(--para-color);
    line-height: var(--para-line-height);
}

.skills .testmonials .developer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 2rem 3rem;
    margin-bottom: 3.5rem;
}

.skills .testmonials .developer .avatar img {
    width: 100px;
    border-radius: 50%;
}

.skills .testmonials .developer .info {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.skills .testmonials .developer .name {
    font-size: 14px;
    text-align: right;
    color: var(--para-color);
    margin-bottom: 0.625rem;
}

.skills .testmonials ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 0.625rem;
}

.skills .testmonials ul li {
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #ccc;
    -webkit-transition: background-color var(--main-duration),
        border-color var(--main-duration);
    -o-transition: background-color var(--main-duration),
        border-color var(--main-duration);
    transition: background-color var(--main-duration),
        border-color var(--main-duration);
}

.skills .testmonials ul li:hover,
.skills .testmonials ul li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.skills .our-skills .prog-holder:not(:last-child) {
    margin-bottom: 3rem;
}

.skills .our-skills .prog-holder h4 {
    text-transform: uppercase;
    margin-bottom: 0.625rem;
    font-weight: normal;
}

.skills .our-skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.skills .our-skills .prog-holder .prog span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}

.skills .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    padding: 0.25rem;
    border-radius: 3px;
    right: -19.75px;
    top: -40px;
}

.skills .our-skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    right: -8px;
    top: -15px;
}

@media (max-width: 767px) {
    .skills .testmonials > div {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        text-align: center;
    }
}

@media (min-width: 992px) {
    .skills .container > div {
        -ms-flex-preferred-size: 45%;
        flex-basis: 45%;
    }
}
/* End Skills Section */

/* Start Quote Section */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/quote.jpg');
    background-size: cover;
    position: relative;
}

.quote::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
    top: 0;
    left: 0;
}

.quote blockquote {
    position: relative;
    text-align: center;
    color: white;
}

.quote blockquote q {
    font-size: 1.875rem;
}

.quote blockquote q::before,
.quote blockquote q::after {
    font: var(--fa-font-solid);
    font-size: 0.7rem;
    position: relative;
    bottom: 14px;
}

.quote blockquote q::before {
    content: '\f10d';
}

.quote blockquote q::after {
    content: '\f10e';
}

.quote blockquote span {
    display: block;
    margin-top: 1.5rem;
}
/* End Quote Section */

/* Start Pricing Section */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.875rem;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
    padding: 2.4rem 1.25rem;
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
}

.pricing .plans .plan .head .number {
    font-size: 3.5rem;
    font-weight: bold;
    position: relative;
}

.pricing .plans .plan .head .number::before {
    content: '$';
    font-size: 1.625rem;
    font-weight: normal;
    position: relative;
    bottom: 35px;
    right: 12px;
}

.pricing .plans .plan .head .number::after {
    content: '/Mo';
    font-size: 1.25rem;
    position: relative;
    left: 12px;
}

.pricing .plans .plan .features {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .features li {
    position: relative;
    padding: 1.25rem;
}

.pricing .plans .plan .features li:not(:last-child):after {
    content: '';
    position: absolute;
    width: 60%;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 20%;
}

.pricing .plans .plan .foot {
    padding: 2rem;
}

.pricing .plans .plan .foot a {
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto;
    padding: 1.25rem;
}

.pricing .contact-text {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 1.5rem;
    line-height: var(--para-line-height);
}

.pricing .contact-link {
    display: block;
    text-decoration: none;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    padding: 1rem 1.4rem;
    margin: 1.5rem auto 0;
}
/* End Pricing Section */

/* Start Subscribe Section */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    top: 0;
    left: 0;
}

.subscribe .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: relative;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    gap: 2.5rem;
    color: white;
}

.subscribe form {
    position: relative;
    width: 500px;
    max-width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    border: 1px solid white;
}

.subscribe form i {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 20px;
}

.subscribe form input[type='email'] {
    padding: 1.25rem 1.25rem 1.25rem 4rem;
    background-color: transparent;
    border: none;
    caret-color: var(--main-color);
    color: white;
    width: calc(100% - 130px);
    outline: none;
}

.subscribe form input[type='email']::-webkit-input-placeholder {
    color: white;
}

.subscribe form input[type='email']::-moz-placeholder {
    color: white;
}

.subscribe form input[type='email']:-ms-input-placeholder {
    color: white;
}

.subscribe form input[type='email']::-ms-input-placeholder {
    color: white;
}

.subscribe form input[type='email']::placeholder {
    color: white;
}

.subscribe form input[type='submit'] {
    width: 130px;
    padding: 1.25rem;
    text-transform: uppercase;
    background-color: var(--main-color);
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
}

.subscribe p {
    line-height: var(--para-line-height);
}

@media (max-width: 991px) {
    .subscribe .container {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .subscribe .container p {
        text-align: center;
    }
}
/* End Subscribe Section */

/* Start Contact Section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .contact-content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    row-gap: 2.6rem;
}

.contact .contact-content form {
    -ms-flex-preferred-size: 70%;
    flex-basis: 70%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    row-gap: 1.8rem;
}

.contact .contact-content form .main-input {
    padding: 1.25rem;
    border: 1px solid #ccc;
    caret-color: var(--main-color);
    -webkit-transition: border-color var(--main-duration);
    -o-transition: border-color var(--main-duration);
    transition: border-color var(--main-duration);
}

.contact .contact-content form .main-input:focus {
    outline: none;
    border-color: var(--main-color);
}

.contact .contact-content form textarea.main-input {
    height: 200px;
}

.contact .contact-content form input[type='submit'] {
    -ms-flex-item-align: end;
    align-self: flex-end;
    padding: 1rem;
    background-color: var(--main-color);
    text-transform: uppercase;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
}

.contact .contact-content .info {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
}

.contact .contact-content .info .phone {
    margin-bottom: 5rem;
}

.contact .contact-content .info h4 {
    font-weight: normal;
    font-size: 1.125rem;
    text-transform: uppercase;
    margin-bottom: 1.4rem;
}

.contact .contact-content .info .phone a {
    display: block;
    text-decoration: none;
    color: var(--para-color);
    line-height: 1.8;
}

.contact .contact-content .info .address address {
    color: var(--para-color);
    line-height: var(--para-line-height);
}

@media (max-width: 767px) {
    .contact .contact-content {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    }

    .contact .contact-content .info {
        text-align: center;
    }

    .contact .contact-content .info .phone {
        margin-bottom: 2rem;
    }
}
/* End Contact Section */

/* Start Footer Section */
footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url('../images/subscribe.jpg');
    background-size: cover;
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
    top: 0;
    left: 0;
}

footer .container {
    position: relative;
    text-align: center;
    color: white;
}

footer .logo {
    display: block;
    margin-bottom: 2.5rem;
}

footer .logo img {
    height: 40px;
}

footer p:first-of-type {
    text-transform: uppercase;
    font-size: 1.375rem;
    padding: 1.25rem;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    margin: 0 auto 1.5rem;
    border-bottom: 1px solid white;
}

footer .socials {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    gap: 2.5rem;
    margin-bottom: 3.8rem;
}

footer .socials a {
    color: white;
    font-size: 1.125rem;
    -webkit-transition: color var(--main-duration);
    -o-transition: color var(--main-duration);
    transition: color var(--main-duration);
}

footer .socials a[href*='facebook']:hover {
    color: #0777e8;
}

footer .socials a[href*='twitter']:hover {
    color: #1d9bf0;
}

footer .socials a[href*='#']:hover {
    color: var(--main-color);
}

footer .socials a[href*='linkedin']:hover {
    color: #0a66c2;
}

footer p:last-of-type span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer Section */

/* Start Scroll To Top Button */
.up {
    position: fixed;
    right: -50px;
    bottom: 45px;
    background-color: var(--main-color);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    text-align: center;
    line-height: 45px;
    color: #222;
    cursor: pointer;
    -webkit-transition: background-color var(--main-duration),
        right var(--main-duration);
    -o-transition: background-color var(--main-duration),
        right var(--main-duration);
    transition: background-color var(--main-duration),
        right var(--main-duration);
    z-index: 999;
}

.up:hover {
    background-color: #16b7e4;
}

.up.show {
    right: 45px;
}
/* End Scroll To Top Button */
